;1WIRE - interface from 8048 to DS18B20 thermal sensor (1-Wire bus)

;4MHz - every single-byte command takes 15/4=3.75usec, double-byte 7.5usec

;pin 27 - P1.0 - data pin of DS18B20

;R5 is a user-flag register

INIT:

IN_BYTE:

OUT_BYTE: